src/users/schema.graphql

type Query {
  getUsers: ResponseGetUsers
}

type Mutation {
  createUser(email: String!, password: String!): User!
  updateUser(id: Int!, email: String, password: String, role: Role): User!
  deleteUser(id: Int!): Boolean!
}

enum Role {
  ADMIN
  CLIENT
}

type User {
  id: Int!
  email: String!
  role: Role!
  profile: UserProfile
  orders: [Order!]!
}

type UserProfile {
  id: Int!
  address: String!
  phoneNumber: String!
  userId: Int!
}

type ResponseGetUsers {
  data: [User]
  msg: String
}
